// 7. Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.

let arr = [];
for (let i = 0; i < 10; i++) {
    arr.push(Math.round(Math.random() * 10) + 1); // сам так і не зміг додуматись тому нагуглив :(
}
console.log(arr);