// 11. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество) и вывести результат в консоль

const arr = [1, 2, 3, 7, 6, 9];
let average = 0;
for (i = 0; i < arr.length; i++) {
    average += arr[i] / arr.length;
}
console.log(average);